{
  "name": "last-trick-standing",
  "version": "2.0.0",
  "private": true,
  "description": "Mobile-first online multiplayer trick-taking survival card game",
  "main": "server.js",
  "scripts": { "start": "node server.js", "check": "node --check server.js && node --check public/app.js" },
  "engines": { "node": ">=20" },
  "dependencies": { "express": "^4.21.2", "socket.io": "^4.8.1" }
}
